<!DOCTYPE html>
<html lang="en" >
<head>
    <!--
        Author: Carlos Andres
        Date:   2-8-2022

        Filename: index.html
     -->
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodePen - Happy Valentine&#39;s day !</title>
  <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
     <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>


</head>
    <style>
    body {   text-align: center;   font-family: 'Roboto', sans-serif;       background-image: radial-gradient( circle farthest-corner at 14.2% 24%,  rgba(239,61,78,1) 0%, rgba(239,61,78,0.81) 51.8%, rgba(239,61,78,0.63) 84.6% );
    } 
 
h2, h1, p {   font-family: 'Love Ya Like A Sister', cursive;    } 
        
        h3 {
            font-family: 'Love Ya Like A Sister', cursive;
             text-shadow: 1px 1px 0 red;
            color: #ffcc66;
            font-size: 20px;
        }
        

 
.heart {   fill: red;   position: relative;   top: 5px;   width: 70px;   animation: pulse 1s ease infinite;
}@keyframes pulse { 
    0% {transform: scale(1);} 
    50% {transform: scale(1.3);} 
    100% {transform: scale(1);} 
  }
.letter {   background-color: #f7dcf1;  
    width: 500px;   padding: 48px;   position: relative;     max-width: 90vw;   margin: 5vh auto;   border-radius: 15px;   border: 2px solid #6E4667;    }
.letter {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes rubberBand {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  30% {
  -webkit-transform: scale3d(1.25, 0.75, 1);
  transform: scale3d(1.25, 0.75, 1);
  }
  40% {
  -webkit-transform: scale3d(0.75, 1.25, 1);
  transform: scale3d(0.75, 1.25, 1);
  }
  50% {
  -webkit-transform: scale3d(1.15, 0.85, 1);
  transform: scale3d(1.15, 0.85, 1);
  }
  65% {
  -webkit-transform: scale3d(.95, 1.05, 1);
  transform: scale3d(.95, 1.05, 1);
  }
  75% {
  -webkit-transform: scale3d(1.05, .95, 1);
  transform: scale3d(1.05, .95, 1);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }
  @keyframes rubberBand {
  0% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  30% {
  -webkit-transform: scale3d(1.25, 0.75, 1);
  transform: scale3d(1.25, 0.75, 1);
  }
  40% {
  -webkit-transform: scale3d(0.75, 1.25, 1);
  transform: scale3d(0.75, 1.25, 1);
  }
  50% {
  -webkit-transform: scale3d(1.15, 0.85, 1);
  transform: scale3d(1.15, 0.85, 1);
  }
  65% {
  -webkit-transform: scale3d(.95, 1.05, 1);
  transform: scale3d(.95, 1.05, 1);
  }
  75% {
  -webkit-transform: scale3d(1.05, .95, 1);
  transform: scale3d(1.05, .95, 1);
  }
  100% {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  } 
.modal-window {   position: fixed;   background-color: rgba(255, 255, 255, 0.25);   top: 0;   right: 0;   bottom: 0;   left: 0;   z-index: 999;   opacity: 0;   pointer-events: none;   transition: all 1.8s; } 
 
.modal-window > div {   border-radius: 15px;   border: 2px solid;   width: 400px;   position: absolute;   top: 50%;   left: 50%;   transform: translate(-50%, -50%);   padding: 2em;   background: #ff7f99;   color: #333333;       } 
 
.modal-close {   color: #333333;   line-height: 50px;   font-size: 80%;   position: absolute;   right: 0;   text-align: center;   top: 0;   width: 70px;   text-decoration: none; } 
 
        .modal-window:target {   opacity: 1;   pointer-events: auto;}
  

.pip {
  background-color: #ffe5ea;
  padding: 5px;
  align-content: center;
  color: #ff7f99;
  font-size: 1.5em;
  padding: 10px;
}
.boxie25{
  width: 25%;
  visibility: hidden;
}
.boxie50{
  width: 100%;
}
#reply{
  visibility: hidden;
}
#smiley{
  visibility: hidden;
}
.thinkon{
  visibility: hidden;
}
        
.footer {
   position: absolute;
   left: 0;
   bottom: auto;
   width: 100%;
   background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(239,249,249,1) 0%, rgba(182,199,226,1) 100.2% );

   color: black;
   text-align: center;
    font-size: 10px;
}
    </style>
<body>
<div class="letter">     
    <div class="intro">       
        <h2 class="main-title">For my princess,</h2>       
        <p> An effort on my behalf because I wanted to show you </p>       <p><strong>how much I love you!</strong></p> 
        <div style="padding-top:75.000%;position:relative;"><iframe src="https://gifer.com/embed/Em1" width="100%" height="100%" style='position:absolute;top:0;left:0;' frameBorder="0" allowFullScreen></iframe></div><p><a href="https://gifer.com">via GIFER</a></p>
  <p>The hidden message is under the heart. Click!</p>         <a class="open-modal" href="#open-modal"><svg class="heart btn" viewBox="0 0 32 29.6">  <path d="M23.6,0c-3.4,0-6.3,2.77.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2     c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>    </svg></a> </div> 
  
</div>
<div id="open-modal" class="modal-window">   
    <div>     <a href="#" class="modal-close">Close</a>     
        <h1>Here's the big question...<i class="fa fa-heart" aria-hidden="true"></i></h1>     
         <div class="container-fluid">
<div class="row text-center">
    
<div class="boxie25"></div>
    
<div class="boxie50">
  <p class="pip">My sweet babboo, will you be my Valentine?</p>
  <p class="pip">
<button type="button" class="btn btn-success" onclick="joy()">Yes!</button>
<button type="button" class="btn btn-danger" onclick="despair()">No!</button>
<button type="button" class="btn btn-warning" onclick="consider()">Maybe!</button>
  </p>
  <p class="pip" id="reply">
  </p>
</div>
    
<div class="boxie25"></div>
    
    
</div>
  
</div></div>     </div> 
<script src="java.js"></script>
    
<div class="footer">
        <p>This is for personal use only. I do not claim any of these animations.</p></div>
</body>
</html>
