<html lang="en" >
<head>
    <!--
        Author: Carlos Andres
        Date:   2-7-2022

        Filename: index.html
     -->
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodePen - Happy Valentine&#39;s day !</title>
  <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
    <style>html, body {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  background: #f8b9b9;
  margin: 0;
}

h1 {
    top: 50px;
margin: 2px 5px;
      text-align: left;
      font-family: 'Indie Flower', cursive;
      opacity: 0.8;
}

.chalkboard {
  position: relative;
  height: 60%;
  width: 90%;
  top: 100px;
  background: #13381A;
  border: 8px solid #604213;
    margin: auto;}
  
  .date {
    color: #fff;
    }
  
    h2 {
      margin: 2px 5px;
      text-align: right;
      font-family: 'Indie Flower', cursive;
      opacity: 0.8;
    }
        h3 {
    margin: 5px;   
      text-align: center;
      font-family: 'Indie Flower', cursive;
      opacity: 0.8;  
        color: white;
        }
  
  .image {
    text-align: center;
        }
    
    img {
      width: 250px;
      height: 280px;
      
    }
  


canvas {
  width: 100%;
  height: 100%;
}
        
/* button code*/
    .btn {
    left: 46%;
    padding: 1em 2.1em 1.1em;
    border-radius: 6px;
    margin: 8px 8px 8px 8px;
    color: #fbdedb;
    background-color: #fbdedb;
    display: inline-block;
    background: #e74c3c;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    font-family: sans-serif;
    font-weight: 800;
    font-size: .85em;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    -webkit-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0em -0.3rem 0em rgba(0, 0, 0, 0.1) inset;
    position: relative;
}
.btn:hover, .btn:focus {
    opacity: 0.8;
}
.btn:active {
    -webkit-transform: scale(0.80);
    -moz-transform: scale(0.80);
    -ms-transform: scale(0.80);
    -o-transform: scale(0.80);
    transform: scale(0.80);
}
.btn.block {
    display: block !important;
}
.btn.circular {
  border-radius: 50em !important;
}
.green {
    background-color: #13381A;
}
  .footer {
   position: absolute;
   left: 0;
   bottom: -170;
   width: 100%;
   background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(239,249,249,1) 0%, rgba(182,199,226,1) 100.2% );

   color: black;
   text-align: center;
    font-size: 10px;
}
</style>
<body>

<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

<h1>Hello, Natalia.</h1>

<div class="chalkboard">
  <div class="date">
    <h2>2022 7 February</h2>
  </div>
    <br>
  <div class="image">
    <h3>I know you're probably dazed going through this but I wanted to do something a little more special this year because you deserve it more than anyone, because what's the good of living if you don't try a few things?</h3>
    <img src="https://orig11.deviantart.net/db54/f/2016/060/0/0/cachorrinho_snoopy_by_bradsnoopy97-d9tjxr8.png" alt="Chef Snoopy">
  </div>
<br><br>
    <a href="you.html" class="btn green circular">Click Me</a>



<canvas></canvas>
 <div class="footer">
        <p>This is for personal use only. I do not claim any of these animations.</p></div>
    </div></body></html>




